In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
Data = pd.read_csv('csvData.csv')

In [3]:
Data.isna().sum()

cca2               1
country            0
pop2022            0
pop2021            0
pop2020            0
pop2050            0
pop2030            0
pop2015            0
pop2010            0
pop2000            0
pop1990            0
pop1980            0
pop1970            0
area               0
landAreaKm         0
density            0
GrowthRate         0
WorldPercentage    0
rank               0
dtype: int64

In [4]:
Data.dropna()
Data.drop_duplicates()
Data.reset_index

<bound method DataFrame.reset_index of     cca2           country      pop2022      pop2021      pop2020  \
0     CN             China  1425887.337  1425893.465  1424929.781
1     IN             India  1417173.173  1407563.842  1396387.127
2     US     United States   338289.857   336997.624   335942.003
3     ID         Indonesia   275501.339   273753.191   271857.970
4     PK          Pakistan   235824.862   231402.117   227196.741
..   ...               ...          ...          ...          ...
229   MS        Montserrat        4.390        4.417        4.500
230   FK  Falkland Islands        3.780        3.764        3.747
231   NU              Niue        1.934        1.937        1.942
232   TK           Tokelau        1.871        1.849        1.827
233   VA      Vatican City        0.510        0.511        0.520

         pop2050      pop2030      pop2015      pop2010      pop2000  \
0    1312636.325  1415605.906  1393715.448  1348191.368  1264099.069
1    1670490.596  1514994.080  1322866.505  1240613.620  1059633.675
2     375391.963   352162.301   324607.776   311182.845   282398.554
3     317225.213   292150.100   259091.970   244016.173   214072.421
4     367808.468   274029.836   210969.298   194454.498   154369.924
..           ...          ...          ...          ...          ...
229        3.781        4.301        5.059        4.938        5.138
230        3.779        3.869        3.408        3.187        3.080
231        2.096        1.948        1.847        1.812        2.074
232        2.430        2.046        1.454        1.367        1.666
233        0.731        0.561        0.564        0.596        0.651

         pop1990     pop1980     pop1970     area  landAreaKm    density  \
0    1153704.252  982372.466  822534.450  9706961  9424702.90   151.2926
1     870452.165  696828.385  557501.301  3287590  2973190.00   476.6507
2     248083.732  223140.018  200328.340  9372610  9147420.00    36.9820
3     182159.874  148177.096  115228.394  1904569  1877519.00   146.7369
4     115414.069   80624.057   59290.872   881912   770880.00   305.9164
..           ...         ...         ...      ...         ...        ...
229       10.805      11.452      11.402      102      102.00    43.0392
230        2.332       2.240       2.274    12173    12173.00     0.3105
231        2.533       3.637       5.185      260      261.00     7.4100
232        1.669       1.647       1.714       12       10.00   187.1000
233        0.700       0.733       0.752        1        0.44  1159.0909

     GrowthRate  WorldPercentage  rank
0        1.0000           0.1788     1
1        1.0068           0.1777     2
2        1.0038           0.0424     3
3        1.0064           0.0345     4
4        1.0191           0.0296     5
..          ...              ...   ...
229      0.9939           0.0000   230
230      1.0043           0.0000   231
231      0.9985           0.0000   232
232      1.0119           0.0000   233
233      0.9980           0.0000   234

[234 rows x 19 columns]>

In [5]:
df = pd.DataFrame(Data)
df.head()

,cca2,country,pop2022,pop2021,pop2020,pop2050,pop2030,pop2015,pop2010,pop2000,pop1990,pop1980,pop1970,area,landAreaKm,density,GrowthRate,WorldPercentage,rank
0,CN,China,1425887.337,1425893.465,1424929.781,1312636.325,1415605.906,1393715.448,1348191.368,1264099.069,1153704.252,982372.466,822534.450,9706961,9424702.9,151.2926,1.0000,0.1788,1
1,IN,India,1417173.173,1407563.842,1396387.127,1670490.596,1514994.080,1322866.505,1240613.620,1059633.675,870452.165,696828.385,557501.301,3287590,2973190.0,476.6507,1.0068,0.1777,2
2,US,United States,338289.857,336997.624,335942.003,375391.963,352162.301,324607.776,311182.845,282398.554,248083.732,223140.018,200328.340,9372610,9147420.0,36.9820,1.0038,0.0424,3
3,ID,Indonesia,275501.339,273753.191,271857.970,317225.213,292150.100,259091.970,244016.173,214072.421,182159.874,148177.096,115228.394,1904569,1877519.0,146.7369,1.0064,0.0345,4
4,PK,Pakistan,235824.862,231402.117,227196.741,367808.468,274029.836,210969.298,194454.498,154369.924,115414.069,80624.057,59290.872,881912,770880.0,305.9164,1.0191,0.0296,5

In [6]:
import matplotlib.pyplot as plt 
import pandasql as sqldf

In [7]:
df.groupby(['GrowthRate']).sum()
df.groupby(['country'])['GrowthRate'].sum().reset_index()

               country  GrowthRate
0          Afghanistan      1.0257
1              Albania      0.9957
2              Algeria      1.0164
3       American Samoa      0.9831
4              Andorra      1.0100
..                 ...         ...
229  Wallis and Futuna      0.9953
230     Western Sahara      1.0184
231              Yemen      1.0217
232             Zambia      1.0280
233           Zimbabwe      1.0204

[234 rows x 2 columns]

In [8]:
d = {'col1': [0, 1, 2, 3], 'col2': pd.Series([2, 3], index=[2, 3])}
pd.DataFrame(data=d, index=[0, 1, 2, 3])

   col1  col2
0     0   NaN
1     1   NaN
2     2   2.0
3     3   3.0

In [9]:
df = pd.DataFrame([[0, 2, 3], [0, 4, 1], [10, 20, 30]],
                  columns=['A', 'B', 'C'])
df

    A   B   C
0   0   2   3
1   0   4   1
2  10  20  30

In [10]:
df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
     index=['cobra', 'viper', 'sidewinder'],
     columns=['max_speed', 'shield'])
df

            max_speed  shield
cobra               1       2
viper               4       5
sidewinder          7       8

In [11]:
mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
          {'a': 100, 'b': 200, 'c': 300, 'd': 400},
          {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]
df = pd.DataFrame(mydict)
df

      a     b     c     d
0     1     2     3     4
1   100   200   300   400
2  1000  2000  3000  4000

In [12]:
#type(df.iloc[0])
df.iloc[1]

a    100
b    200
c    300
d    400
Name: 1, dtype: int64

In [13]:
df.iloc[[2]]

      a     b     c     d
2  1000  2000  3000  4000

In [14]:
df

      a     b     c     d
0     1     2     3     4
1   100   200   300   400
2  1000  2000  3000  4000

In [15]:
df.iloc[[0,2]]

      a     b     c     d
0     1     2     3     4
2  1000  2000  3000  4000

In [16]:
df.iloc[:3]

      a     b     c     d
0     1     2     3     4
1   100   200   300   400
2  1000  2000  3000  4000

In [17]:
df.iloc[lambda x: x.index % 2 == 0]

      a     b     c     d
0     1     2     3     4
2  1000  2000  3000  4000

In [21]:
for i in df.index : 
    if df.index.any() % 2 == 0 :
        df[i]

In [ ]:
df